@import 'assets/scss/colors.scss';
@import 'assets/scss/typography.scss';
@import '~bootstrap/scss/bootstrap';

$borderRadiusDefault: 8pt;

body {
  font-family: $default-font-family;
  font-size: $default-font-size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $brand-black;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: $default-font-family;
  }
}


// App layout structure
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;

  .app-content {
    display: flex;
    flex: 1;

    .page-container {
      position: relative;
      display: block;
      width: 100%;
    }

    .page-padding {
      padding: 3rem 1rem;
      @media (min-width: 1400px) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .first-row {
      h2 {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }
      margin-bottom: 3rem;
    }
  }
  .space-placeholder {
    display: flex;
    flex-grow: 1;
    min-height: 100px;
  }
}


// Header classes

.page-header {

  background-color: $brand-black;
  font-size: $font-size-sm;
  z-index: 1;
  flex-shrink: 0;
  position: sticky;
  top: 0;

  .navbar-collapse.show {
    .navbar-nav {
      height: calc(100vh - 50px) !important;
      overflow: scroll;
      padding-bottom: 50px;
    }
  }

  .collapsing {
    transition: none !important;
  }

  button {
    border: none;
    &:focus {
      box-shadow: none;
      outline: none !important;
    }
  }

  .btn.btn-secondary {
    background-color: $brand-black;
    border: none;
    margin-left: 15px;

    &:hover {
      background-color: $brand-black;
    }
  }

  input {
    background-color: $brand-black;
    border: none;
    color: white;
    &:focus {
      background-color: $brand-black;
      color: white;
      box-shadow: none;
    }
    &:-webkit-autofill,
    #nav-website form input :-webkit-autofill:focus {
      background-color: #48484a !important;
      -webkit-box-shadow: 0 0 0 50px #48484a inset;
      -webkit-text-fill-color: #f2f2f2;
    }
  }

  ul {
    align-items: center;
    justify-content: space-between;

    li {
      padding: 0;

      a, button {
        color: white;
        text-decoration: none;
        display: block;
        padding: 0.5rem;
        white-space: nowrap;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;

        img {
          height: 10pt;
          width: 10pt;
          display: inline-block;
          margin-right: 4px;
        }

        &:hover {
          text-decoration: none;
          color: white;
        }
        &:focus {
          text-decoration: none;
          color: white;
        }

        a.username {
          max-width: 40pt;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .marketplace {
        border-radius: 16pt;
        padding: 5pt 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: rgba(242, 242, 242, 0.4);
      }

      .dropdown-menu {
        margin-top: 20px;
        border-radius: 8pt;
        box-shadow: 0 6px 24px RGB(0 0 0 / 15%);
        position: absolute;
        top: 30px;
        font-size: 14px;
        left: 50%;
        transform: translate(-50%, 0);
        border: none;
        padding: 8pt;
        z-index: 99;

        &:before {
          content: '';
          position: absolute;
          left: 48pt;
          top: -10px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 10px 10px 10px;
          border-color: transparent transparent #fff transparent;
          z-index: 99;
        }

        a {
          color: #48484a;
          text-align: left;
          margin-left: 8px;
          margin-right: 5px;

          &:hover {
            background-color: $brand-grey;
            color: $brand-black;
            border-radius: 5pt;
          }
          &:focus {
            background-color: white;
          }
        }
      }
    }
  }

  div.section-body-mobile {
    border-bottom: 1px solid #ced4da;
  }
}


// Footer classes
.page-footer {
  background-color: $brand-grey;
  font-family: $default-font-family;
  font-size: $font-size-sm;
  color: $brand-black;

  h5 {
    font-weight: bold;
    font-size: 14px;
  }

  ul {
    list-style: none;
    padding-left: 0;
    line-height: 20pt;
    text-decoration: none;

    li {
      padding: 0;

      a {
        color: $brand-black;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  div.section-body-mobile {
    border-bottom: 1px solid #ced4da;
  }
}



// map popup styles

.mapPop {
  width: 310px;

  background-color: #ffffff;
  padding: 12pt;
  border-radius: 8pt;
  margin-left: -150px;
  margin-top: -190px;
  font-size: 1rem;

  h5 {
    white-space: nowrap;
    font-weight: bold;
    font-family: $highlight-font-family;
    width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    flex-wrap: nowrap;

    p {
      margin: 0.3rem 0;
      white-space: nowrap;
    }

    button {
      font-size: $small-font-size;
    }
  }


}

// Autocomplete form styles

h2 {
  //font-family: $highlight-font-family;
  font-weight: bold;
  padding-top: 30px;
  text-align: left
}

p {
  font-family: $default-font-family;
}


// main div styles

.container-main {
  
  margin-bottom: 40px;

  .danger-border {
    width: 100%;
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 0.5px solid red !important;
}

  .form-group {

    .react-select__control.css-1s2u09g-control {
      padding-top: 4px;
      padding-bottom: 4px;
    }

  }

  // component styles

  .centered {
    margin-top: 10px;
    font-size: 10pt;
  }

  .conditions {
    font-family: $default-font-family;
    text-align: center;
    margin-left: 0px;
    font-size: 10pt;
  }

  label {
    margin-top: 10px;
    font-family: $default-font-family;
    text-align: left;
    margin-left: 0px;
    font-weight: bold;
    font-size: 10pt;
  }

  .form-control {
    display: block;
    width: 100%;
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
  }
  

}

// tab styles

.create:active {
  background-color: red;
}

.pac-target-input {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  &:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
}

// Trigger page


a {
  color:black;
  text-decoration: none;
}

.content {
  font-family: $default-font-family;


  h1 {
    margin-bottom: 25px;
  }

  div.card {
    border: none;

    table {
      margin-bottom: 15px;
      text-align: center;
      border-bottom-width: 1px !important;
      font-family: $default-font-family;

      thead {
        border-bottom-width: 1px !important;

        tr:hover {
          background-color: white;
        }
      }

      th {
        border-top: none;
        top: 0;
        background-color: #fff;
        font-weight: 600;
        box-shadow: 0 1px #48484a;
        vertical-align: bottom;
        text-align: left;
        border-bottom-width: 1px !important;
      }

      tr {
        &:hover {
          background-color: #f2f2f2;
        }

        td {
          font-weight: 300;
          border-top: 1px solid #f2f2f2;
          vertical-align: top;
          padding: 8pt;
          text-align: left;
          font-size: 0.9rem;
          white-space: pre-wrap;
        }
      }
    
    }
  }

}

// view trigger page

.trigger-card {
  h2,
  h3 {
    margin-bottom: 40px;
    text-align: left
  }
  .bottom {
    margin-bottom: 15px;
  }

  label.cardContent {
    font-family: $default-font-family;
    text-align: left;
    font-weight: normal;
  }

  svg {
    color: black;
  }

}

.human-readable {
  //font-style: italic;
  //font-size: 11pt;
  //font-family: $default-font-family;
  margin-top: 8pt;
  margin-bottom: 8pt;
  color: $sub-color;
  display: inline-block;
  //background-color: $brand-grey;
  //border-radius: 8pt;
  //padding: 8pt;
}


// classes for forecasted events page


.event-card {
  border-style: none;
  border-radius: 0;
  padding: 1rem;
  background-color: $brand-grey;

  .card-header {
    background-color: transparent;
    padding-bottom: 1rem;
    border-bottom: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
}


.forecast {

  .small {
    font-size: 10pt;
  }

  .collapse {
    border-style: none;

    a {
      border-style: none!important;
      display: inline-block;
    }
  }

  .card {
    //border-style: none;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px;

    .card-header {
      background-color: transparent;
      padding-bottom: 1rem;
    }

    tr {
      border-style: none;
    }

    td {
      border-style: none;
    }

    a {
      color: black;
      font-weight: bold;

    }

    .smaller {
      font-size: 10pt;
    }
  }

.title {
  margin-top: 30px;
}
}

// buttons
@mixin button-round {
  padding: 6pt 8pt;
  border-radius: 16pt;
  text-decoration: none;
  white-space: nowrap;
  margin-left: 4pt;
  -webkit-appearance: button;
  &:focus{
    outline: none;
  }
}

.button-active {
  @include button-round;
  background-color: $brand-black;
  border-color: $brand-black;
  color: $brand-grey;
  &:hover {
    background-color: rgba(72, 72, 74, 0.85);
    border-color: rgba(72, 72, 74, 0.85);
    color: #ffffff;
  };
}

.button-neutral {
  @include button-round;
  border: 1px solid rgba(72, 72, 74, 0.4);
  background-color: transparent;
  color: $brand-black;

  &:hover {
    background-color: #f2f2f2;
    border-color: #f2f2f2;
    color: $brand-black;
  }
}

.button-turquoise {
  @include button-round;
  background-color:  $brand-turquoise;
  color: #ffffff;
  font-size: 10pt;
  &:hover {
    background-color: $brand-turquoise;
    border-color: $brand-turquoise;
  }
}

.button-orange {
  @include button-round;
  background-color: $brand-orange;
  color: #ffffff;
  font-size: 10pt;
  &:hover {
    background-color: $brand-orange;
    border-color: $brand-orange;
  }
}



.link-flat {
  color: $sub-color;
  background: transparent;
  border: none;
  text-decoration: underline;
  outline: none;
  margin: 0;
}

.link-flat:hover {
  color: $brand-black;
}

.table > :not(:first-child) {
  border-top: none;
}

.see-more-chevron {
  transition-duration: 0.5s;
  transition-property: transform;
}

.see-more-collapse[aria-expanded="true"] {
  .see-more-chevron {
    transform: rotate(180deg);
  }
}



.bs-alerts {
  box-shadow: none!important;
  border-radius: 12px!important;
  text-align: left;
  span.btn {
    font-weight: 200 !important;
  }
  h2 {
    text-align: left!important;
    font-family: $default-font-family;
    border-bottom: 1px solid $brand-grey;
    padding-bottom: 8pt !important;
  }

  h4 {
    font-family: $highlight-font-family!important;
    margin-bottom: 30px!important;
    text-align: left!important;

  }
  label {
    text-align: left!important;
  }
  p {
    text-align: left!important;
  }

  tr {
    line-height: 25px!important;
  }

  td {
    font-family: $default-font-family;
  }
}


.create-trigger-alert {
  text-align: left;
  @media screen and (min-width: 768px) {
    min-width: 500pt;
  }
}

.trigger-confirmation {
  text-align: left;

  .trigger-confirmation-table {
    margin: 16pt 0;
    .col-sm-4 {
      font-size: $small-font-size;
      font-weight: 400;
      margin: 4pt 0;
    }
  }

  .trigger-confirmation-notification {
    margin: 32pt 0 48pt;
    font-style: italic;
    font-size: $small-font-size;
  }

  button {
    font-size: $small-font-size;
  }
}

.material-table {

  thead {
    th {
      padding: 16pt;
    }
  }

  tbody {
    tr:hover {
      background-color: $secondary-light-grey;
    }
    tr {
      td {
        padding: 16pt;
        border-top: 1px solid $brand-grey;
        border-bottom: none;
      }
    }
  }

}

.padded {
  padding: 8pt;
}

.padded-block {
  padding: 8pt;
  display: flex;
  flex-direction: column;
}

.thumbnail {

  display: flex;
  align-items: center;
  margin-right: 8pt;

  svg {
    margin-right: 4pt;
  }
}

.bordered {
  //border-bottom: 1px solid #f2f2f2;
  border: 1px solid $brand-grey;
  border-radius: 4pt;
}

.card {
  border: 1px solid $brand-grey;
  border-radius: 4pt;
  //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);

  .card-header {
    border-bottom: 1px solid $brand-grey;
  }
}

.loader-container {
  color: $brand-orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  padding-top: 100px;
}

.small-text {
  font-size: $small-font-size;
}

.pop-up-footer {
  text-align: right;
  margin-top: 16pt;
}

.single-event {
  display: flex;
  justify-content: space-between;
  align-items: start;

  &:hover {
    background-color: $secondary-light-grey;
  }
  div {
    &:first-child {
      min-width: 28pt;
    }
    &:nth-child(2) {
      flex-grow: 1;
      padding-bottom: 8pt;
    }
  }
}

@mixin mp-input {
  -webkit-box-sizing: content-box;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid $input-border-grey;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
  height: auto;
  //padding: .6rem 0 .4rem 0;
  padding: 8pt;
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-clip: padding-box;
  &:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid $input-border-grey;
    box-shadow: none;
  }
  &.danger-border {
    border-color: $danger-red;
  }
}

.input-marketplace {
  input {
    @include mp-input;
  }
}

input.input-marketplace, input.marketplace-input__input {
  @include mp-input;
}

.padded-button {
  display: inline-block;
  color: $sub-color;
  background-color: transparent;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 2px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border: none;
  margin-right: 15px;
  font-size: 14px;
  &:focus {
    box-shadow: none;
  }
}

.padded-button-active {
  background-color: #616161 !important;
  color: #fff;
}

.pac-container {
  padding-left: 0.3rem;
  font-family: "Space Grotesk", Arial, sans-serif;
  font-weight: 100;

  .pac-item {
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;

    .pac-icon {
      margin-right: 0.5rem;
      background: url('https://openweathermap.org/themes/openweathermap/assets/img/owm_icons/icon_geo.png') no-repeat;
      background-size: 15px 17px;
    }
  }

  &.hdpi.pac-logo:after {
    background-image: none;
  }
}

.search-pop-up {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px;
  margin: 0;
  padding: 15px 10px;
  outline: none;
}

.section-link {
  &:hover, &:focus {
    color: #000000;
  }
  &:last-child {
    .event {
      border-bottom: none;
    }
  }
}

.subcolor {
  color: $sub-color;
}

.event {
  border-bottom: 1px solid $brand-grey;
}

@mixin remove-default-button-style {
  display: inline;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  outline: inherit;

  &:hover, &:focus, &:active {
    color: inherit;
    background: none;
    border: none;
    outline: inherit;
    box-shadow: none !important;
  }
}

.remove-default-button-style {
  @include remove-default-button-style;
}


.triggers-bold {
  font-weight: bold;
  text-align: left;
  border-bottom-width: 1px !important;
  font-size: 16px;
  border-top: 1px solid #f2f2f2;
  padding-top: 8pt;
  padding-bottom: 8pt;
  }

.trigger-item {

    text-align: left;
    border-bottom: 1px solid $brand-grey !important;
    font-size: 16px;
    padding-top: 8pt;
    padding-bottom: 8pt;
    &:hover {
      background-color: #f2f2f2;
  }
  
  div > div.col {
    font-family: $default-font-family;
    vertical-align: top;
    text-align: left;
    font-size: 0.9rem;
    white-space: pre-wrap;
  }
}


.owm-selector {
  display: block;
  border-radius: 4pt;
  border: 1px solid $brand-grey;
  padding: 8pt;
  width: 100%;
  &:focus {
    outline: none;
    border: 1px solid $brand-grey;
    box-shadow: none;
  }
  &.danger-border {
    color: $danger-red;
    border-color: $danger-red;
  }
}


.alert{
    border: 0;
    color: $white;

    .alert-link{
      color: $white;
    }

    &.alert-success{
      background-color: darken($success-green, 5%);
    }

    i.fa,
    i.tim-icons{
        font-size: 1rem;
    }

    .close{
        color: $white;
        opacity: .9;
        text-shadow: none;
        line-height: 0;
        outline: 0;
    }

    span[data-notify="icon"]{
      font-size: 22px;
      display: block;
      left: 19px;
      position: absolute;
      top: 50%;
      margin-top: -11px;
    }

    button.close{
      @include remove-default-button-style;
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -13px;
      width: 25px;
      height: 25px;
      padding: 3px;
    }

    .close ~ span{
        display: block;
        max-width: 89%;
    }

    &.alert-with-icon{
        padding-left: 65px;
    }
}

.alert-dismissible {
    .close {
        top: 50%;
        right: 1.25rem;
        padding: 0;
        transform: translateY(-50%);
        color: rgba($white, .6);
        opacity: 1;

        &:hover,
        &:focus {
            color: rgba($white, .9);
            opacity: 1 !important;
        }

        @include media-breakpoint-down(xs) {
            top: 1rem;
            right: .5rem;
        }

        &>span:not(.sr-only) {
            font-size: 1.5rem;
            background-color: transparent;
            color: rgba($white, .6);
        }

        &:hover,
        &:focus {
            &>span:not(.sr-only) {
                background-color: transparent;
                color: rgba($white, .9);
            }
        }
    }
}

.navigation-link {
  @include remove-default-button-style;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  color: $brand-black;
  margin-left: 16pt;

  svg {
    margin-right: 3pt;
  }

  &:first-child {
    margin-left: 0;
  }

  &:hover, &:focus {
    color: #000000;
  }
}


.padding-col {
  .col, .col-md-6 {
    margin-bottom: 8pt;
    margin-top: 6pt;
  }
}

.item {
  width: -moz-fit-content;
  width: fit-content;
  background-color: $brand-grey;
  padding: 5px;
  margin-bottom: 1em;
  border-radius: 8px;
  margin-right: 5px;
  margin-top: 10px;
}

.item-view {
  width: -moz-fit-content;
  width: fit-content;
  background-color: $brand-grey;
  padding: 5px;
  border-radius: 8px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.card.trigger-card {
  border-radius: $borderRadiusDefault;

  //.col, .col-md-2, .col-md-3, .col-md-1 {
  //  border-right: 1px solid black;
  //}

  .card-header {
    border-top-left-radius: $borderRadiusDefault;
    border-top-right-radius: $borderRadiusDefault;
    padding-top: 12pt;
    padding-bottom: 12pt;
  }
  .card-body {
    border-bottom-left-radius: $borderRadiusDefault;
    border-bottom-right-radius: $borderRadiusDefault;
    padding: 0;
  }
}